/* css reset for the page */
:root {
    --firewall-dragon: 160deg, darkblue, silver;
    --cool-shadow: 5px 5px 5px black;
    --cool-shadow-inset: 0 0 10px black inset;
    --corn: cornflowerblue;
    --ritual: aqua;
    --darkhole: 2px solid black;
    --card: lightgray;
    --darktext: darkblue;
    --find-me-red: red;
    --sidebar-border: 5px solid black;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
.body {
    font-family: sans-serif;
    background-color: var(--corn);
    position: relative;
}
    
.body header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background: linear-gradient(var(--firewall-dragon));
    border: var(--darkhole);
    box-shadow: var(--cool-shadow);
    color: white;
}

.body header h1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    margin: 10px;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  
nav a {
    font-size: 120%;
    color: var(--darktext);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }

nav a:hover {
    color: var(--ritual);
}

.main {
    position: relative;
    flex: 1;
    background-color: var(--corn);
    /* padding: 50px; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 175px 20px;
}

.main img {
  display: block;
  max-width:100%;
  max-height:100%;
  width: auto;
  height: auto;
  border-radius: 10px;
  justify-content: center;
}

.main h1 {
  justify-content: flex-start;
  display:wrap;
}

.card {
  background-color: var(--card);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 5px;
  flex: 1 1 300px;
  /* transform: rotate(8deg); */
  /* box-shadow: var(--cool-shadow); */
  margin: 20px;
}

.card h3 {
  font-size: 150%;
  background-color: var(--card);
  border: var(--darkhole);
  margin-top: -25px;
  border-radius: 10px;
  z-index: 1;
}

#bigcard {
  width: 100%;
  flex: 1 1 100%;
}

.card img {
  display: block;
  max-width:100%;
  max-height:100%;
  width: auto;
  height: auto;
  border-radius: 10px;
  filter: grayscale(1);
}

.sidebar {
  flex: 1 1 200px;
  /* margin-right: 20px; */
  border-right: var(--sidebar-border);
  padding: 200px 100px;
  clear: both;
  float: left;
  width: 10%;
  height: 100%;
  /* background-color: var(--find-me-red); */
  /* z-index: 1; */
}

.card:hover, .card:hover h3, footer:hover {
  background: linear-gradient(var(--firewall-dragon));
    border: var(--darkhole);
    box-shadow: var(--cool-shadow);
    color: white;
    translate: -10px;
    transition: 1s ease;
  }
  
.card:hover img {
  filter: grayscale(0);
  transition: 1s ease;
}
.card:active {
    box-shadow: var(--cool-shadow-inset);
    transition: 1s;
  }
  
  @media screen and (max-width: 992px) {
    body header h1, h2 {
      width: 100%
    }
  }
  
  @media screen and (max-width: 768px) {
    main {
      width: 50%
    }  
  }